# CardaucMihail_Stefanini

./: Dockerfile  Dockerfile-fluentd  ReadMe  dependency-reduced-pom.xml  docker-compose.yml  fluentd.conf  logstash-config.yml  logstash.conf  loki-config.yaml  nginx.Dockerfile  nginx.conf  pom.xml  prometheus.yml  textSQL.txt
src/main/java/DaoImplementation/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/DaoWork/: AbstractDao.java  DaoMain.java  OrderDaoInterface.java  ProductDaoInterface.java
src/main/java/Entity/: Category.java  Filter.java  Order.java  Order_Products.java  Product.java  User.java
src/main/java/Enum/: Category.java  Speed.java  Type.java
src/main/java/JDBC/: DatabaseConnectionDemo.java  PropertiesUtil.java
src/main/java/Runner/: DaoRunner.java
src/main/java/Service/: FilterService.java  MaintenanceService.java  ProductService.java
src/main/java/ValueObjects/: Category.java  Depth.java  Description.java  ElectricityConsumption.java  FilterComponents.java  Height.java  ID.java  MaxPassengersLoad.java  MaxWeightLoad.java  Parameter.java  Price.java  ProductBrand.java  ProductName.java  Size.java  TestClassBrandName.java  Type.java  Width.java
src/main/java/com/ImperioElevator/ordermanagement/: OrderManagementApplication.java
src/main/java/com/ImperioElevator/ordermanagement/command/: NotificationCommander.java  NotificationCommanderInterface.java
src/main/java/com/ImperioElevator/ordermanagement/config/: RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ImperioElevator/ordermanagement/controller/: EmailContoller.java  ExcelController.java  GlobalExceptionHandler.java  HomeController.java  ImageController.java  NotificationController.java  OrderController.java  OrderProductController.java  OrderUserController.java  ProductController.java  UserController.java
src/main/java/com/ImperioElevator/ordermanagement/dao/: Dao.java  NotificationDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java  UserNotificationDao.java
src/main/java/com/ImperioElevator/ordermanagement/dto/: EntityCreationResponse.java  ErrorResponse.java  OrderProductDTO.java  OrderWithProductsDTO.java  OrdersFoundLastCreatedDTO.java  UserOrderDTO.java  UserRegistrationDTO.java
src/main/java/com/ImperioElevator/ordermanagement/entity/: AssignOrderResult.java  Category.java  EmailDetails.java  EntityCreationResponse.java  Filter.java  LoginRequest.java  Notification.java  Order.java  OrderCleanupService.java  OrderCreationResponse.java  OrderProduct.java  Paginable.java  Product.java  SwaggerConfig.java  TokenGenerator.java  User.java  UserCreationResponse.java  UserNotification.java  UserNotificationBuilder.java
src/main/java/com/ImperioElevator/ordermanagement/enumobects/: CategoryType.java  NotificationStatus.java  Role.java  Status.java
src/main/java/com/ImperioElevator/ordermanagement/exception/: AccountLockedException.java  DoublePasswordVerificationException.java  ErrorResponse.java  (+5 more)
src/main/java/daoimplementation/: CategoryDaoImpl.java  OrderDaoImpl.java  OrderProductDaoImpl.java  ProductDaoImpl.java
src/main/java/daointerface/: AbstractDao.java  Dao.java  OrderDao.java  OrderProductDao.java
src/main/java/daowork/: AbstractDao.java
src/main/java/dto/: OrderProductDTO.java  UserOrderDTO.java
src/main/java/entity/: Category.java  Filter.java  Order.java  OrderProduct.java  Order_Products.java  Paginable.java  Product.java  User.java
src/main/java/enumobects/: Status.java
src/main/java/jdbc/: DatabaseConnectionDemo.java  PropertiesUtil.java
src/main/java/service/: FilterService.java  MaintenanceService.java  SaveOrderProductService.java
src/main/java/valueobjects/: CreateDateTime.java  Depth.java  Description.java  ElectricityConsumption.java  Email.java  FilterComponents.java  Height.java  Id.java  Name.java  Number.java  Price.java  ProductBrand.java  ProductName.java  Quantity.java  UpdateDateTime.java  Width.java
src/main/resources/: application-test.properties  application.docker.properties  application.properties  config.properties  logback-spring.xml
src/main/resources/db/: application-test.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 1-changeset-user-table.xml  10-changeset-notifications-table.xml  11-changeset-user_notifications-table.xml  2-changeset-category-table.xml  3-changeset-product-table.xml  4-changeset-order-table.xml  5-changeset-orderProduct-table.xml  6-changeset-token-table.xml  7-changeset-orderOperators-table.xml  8-changeset-roles-table.xml  9-changeset-user_roles-table.xml  db.changelog-clear-databasechangelog.xml  db.changelog-create-tables.xml  db.changelog-drop-tables.xml
src/main/resources/db/data/: category-data.csv  order-data.csv  product-data.csv
src/main/resources/db/data/hsqldb/: category-data.csv  order-data.csv  order_operators.csv  order_product-data.csv  orders-data.csv  product-data.csv  roles-data.csv  user-data.csv  user_notifications-data.csv
src/main/resources/db/data/mysql/: category-data.csv  notifications-data.csv  order_operators.csv  order_product-data.csv  orders-data.csv  product-data.csv  token-data.csv  user-data.csv  user_roles-data.csv
src/main/resources/templates/: OrderInvoiceTemplate.xlsx
src/test/java/Connection/: DatabaseConnectionTest.java
src/test/java/DaoValueTest/: CategoryDaoImplTest.java  OrderDaoImplTest.java  OrderProductDaoImplTest.java  ProductDaoImplTest.java  productTest.java
src/test/java/com/ImperioElevator/ordermanagement/: OrderManagementSystemApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-test.xml
src/test/resources/db/changelog/v-1.0/: 1-changeset-user-table-test.xml  2-changeset-category-table-test.xml  3-changeset-product-table-test.xml  4-changeset-order-table-test.xml  db.changelog-create-test-tables.xml
src/test/resources/db/test-data/: category-test-data.csv  order-test-data.csv  user-test-data.csv
(+93 files in other folders)
