input {
  file {
    path => "/app/logs/*.log"  # Ensure this path matches your mounted volume in Docker
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Optional for testing
  }
}

filter {
  # Add any additional filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "your_password"
    ssl => false  # Disable SSL completely
  }
}

