# Database configuration
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=sql

# Spring DataSource configuration
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
