# Database configuration for tests
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=sql

# Spring DataSource configuration for tests
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate DDL auto (create, create-drop, validate, update) for tests
spring.jpa.hibernate.ddl-auto=create-drop
