# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Email configuration
#spring.mail.host=smtp.yandex.com
#spring.mail.port=465
#spring.mail.username=GiganoIta@yandex.com
#spring.mail.password=eqhshbhyuezjaddm
##spring.mail.password=eqhshbhyuezjaddm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

## SwaggerExtraConfig
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.security.user.name=admin
spring.security.user.password=admin123


# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cardaucmihai@gmail.com
spring.mail.password=pnda kisr cgms prsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000



# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#SpringBootSecurity
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007babc1234567890abcdef1234567890abcdef
security.jwt.expiration-time=360000000
# 4 days in milliseconds


